<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Emabot: trasformare una macchina radiocomandata in un robot</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/img/logo.png" alt="Logo">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/blog-teorica">Blog Robotica Teorica</a></li>
                <li><a href="/blog-makers">Blog Robotica Makers</a></li>
                <li><a href="/blog-educativa">Blog Robotica Educativa</a></li>
                <li><a href="http://eepurl.com/cT0M0v">Iscriviti</a></li>
                <li><a href="/contact">Contattaci</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8 col-md-offset-2">
        <div>
          <div class="block">
            <h1>Emabot: trasformare una macchina radiocomandata in un robot</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold">Emanuele Paiano</span> on <span class="bold">June 26, 2017</span></p>
            </div>
            <hr />
            <p><h1 id="introduzione">Introduzione</h1>

<p>Con l’evoluzione delle varie board di sviluppo e dei sistemi embedded, oggi è estremamente facile assemblare piccoli robot programmabili. E’ possibile tirar su delle piattaforme hardware che ci consentono di sperimentare diversi tipi di algoritmi per la robotica, come la navigazione o il semplice controllo remoto. Se consideriamo i costi contenuti dei vari componenti in commercio, ci rendiamo conto che il progetto diventa ancora più realizzabile e alla portata di molte tasche.</p>

<p>Intuitivamente, possiamo paragonare un semplice robot mobile ad un piccolo computer dotato di sensori e attuatori: i primi sono dispositivi di input in grado di percepire lo stato dell’ambiente, mentre i secondi possiamo considerarli dei dispositivi di output che modificano tale stato (compresa la posizione del robot), in base a delle istruzioni contenute in memoria.</p>

<p><img src="/img/01.jpg" alt="image" /></p>

<p>Prendendo spunto da una mia esperienza personale, in questa serie di articoli vedremo come realizzarne uno, equipaggiato con:</p>

<ul>
  <li>
    <p>sensori ultrasuoni per riconoscere gli ostacoli,</p>
  </li>
  <li>
    <p>webcam USB dotata di servomotori,</p>
  </li>
  <li>
    <p>altoparlante per permettergli di parlare pronunciando delle frasi preimpostate.</p>
  </li>
</ul>

<p>Il telaio può essere recuperato da una vecchia macchina radiocomandata oppure è possibile acquistarne uno già pronto. Il nostro robot avrà in tutto 4 ruote e due motorini: due posteriori per la trazione e due anteriori per lo sterzo, il quale viene gestito da un singolo motorino. La board di riferimento è Raspberry Pi accompagnata da Arduino Nano per una gestione più efficiente dei motori.</p>

<p>Il controllo remoto, consiste in un server tcp che gestisce i singoli comandi ricevuti da uno smartphone o pc (su cui gira il client), mentre per il flusso della webcam si farà uso di un server http per lo streaming video.</p>

<p>All’eventuale domanda sul perchè non ci si limita ad Arduino, la risposta metterebbe in evidenza tutti i vantaggi di avere installato Linux in un robot: Raspbian lo rende scalabile e flessibile, permettendo di aggiungere o implementare diverse funzionalità aggiuntive, tra cui:</p>

<ul>
  <li>
    <p>far parlare il robot installando espeak, noto sintetizzatore vocale per linux;</p>
  </li>
  <li>
    <p>configurare un server vpn e fare in modo che il robot venga gestito fuori dalla nostra rete locale;</p>
  </li>
  <li>
    <p>implementare un piccolo sistema di sorveglianza remota direttamente nel robot, con notifica email per eventuali movimenti sospetti (rendendolo un &lt;&lt;robot da guardia&gt;&gt;).</p>
  </li>
  <li>
    <p>possiamo scegliere, tra i linguaggi supportati da raspberry, quello che ci fa più comodo per scrivere il server;</p>
  </li>
  <li>
    <p>fare quasi tutto quello che si può fare con un raspberry (immaginate di dare un comando vocale al robot per riprodurre un mp3 in memoria).</p>
  </li>
</ul>

<p>Implementare tali caratteristiche con un microcontrollore, appare molto più complesso. Il prezzo da pagare si riversa sui consumi energetici che saranno decisamente maggiori.</p>

<p><img src="/img/02.jpg" alt="image" /></p>

<h2 id="una-prima-versione-un-raspberry-con-le-ruote">Una prima versione: un Raspberry con le ruote</h2>

<p>Il primo passo è quello di assemblare un &lt;&lt;Raspberry dotato di ruote e webcam&gt;&gt;. Per ora ignoriamo servomotori e sensori, che saranno aggiunti successivamente.</p>

<p>La lista del materiale occorrente prevede:</p>

<ul>
  <li>
    <p>Un Raspberry A+, ma andrebbe bene qualunque versione, tenendo conto però, che le versioni B e B+ hanno consumi energetici più elevati (600mAh contro 1500-3000mAh);</p>
  </li>
  <li>
    <p>Un dongle Wifi per connettere il raspi ad una rete wireless o per impostarlo come access point. Tale componente non è necessario se usiamo Raspberry Pi 3 (ha la wifi integrata);</p>
  </li>
  <li>
    <p>Un hub usb con almeno 3 porte: una per connettere la cam, un’altra per l’adattatore wifi e una di riserva. Tale componente è indispensabile se usiamo il Raspberry A+, in quanto quest’ultimo dispone di una sola porta usb;</p>
  </li>
  <li>
    <p>Un Arduino Nano, comandato da Raspberry, si occuperà di gestire il modulo motori ed eventuali attuatori aggiuntivi (luci e servomotori per la webcam).</p>
  </li>
  <li>
    <p>Un modulo L298N che permette di gestire i motori di marcia e sterzo, oltre che ad alimentare Arduino;</p>
  </li>
  <li>
    <p>Un convertitore di livello per far comunicare Raspberry e Arduino. Raspberry lavora a 3.3 V, mentre Arduino a 5. Se non si converte tale voltaggio, si rischia di danneggiare seriamente il Raspi. Come alternativa, i più esperti potranno far uso di un partitore di tensione;</p>
  </li>
  <li>
    <p>Batteria ricaricabile da 9-12 Volt e 2500mAh. Per i test iniziali, è possibile utilizzare un alimentatore universale per notebook impostato a 12 Volt;</p>
  </li>
  <li>
    <p>Un DC Step-Down per ridurre i 12 Volt in ingresso in 5 Volt per Raspberry. Come alternativa, i più esperti potranno realizzare un regolatore di tensione apposito, utilizzando un LM7805. Ovviamente tutte le masse (GND) andranno collegate tra loro altrimenti non funzionerà nulla.</p>
  </li>
</ul>

<p><em>ALTERNATIVA</em></p>

<ul>
  <li>Una batteria lipo da 7,4V per Arduino / Motori e un Powerbank da 5V per Raspberry, ricordando di collegare la massa (GND) del Raspberry a quella di Arduino.</li>
</ul>

<p>Per avere un’idea del funzionamento generale del del robot, basta fare riferimento al seguente schema:</p>

<p><img src="/img/03.jpg" alt="image" /></p>

<p>la webcam è collegata ad una porta USB di Raspberry, Arduino al GPIO del raspi e i motori al modulo L298N che a sua volta sarà collegato ad Arduino. Il motivo per cui non si collega il modulo direttamente al GPIO, è dovuto al fatto che Raspberry non è un sistema realtime (a meno che non si faccia uso di schede aggiuntive): ciò lo rende instabile di fronte a task che devono essere eseguiti e terminati in intervalli di tempo limitati. Infatti, può succedere che il sistema operativo dia maggiore priorità a processi che non riguardano la gestione dei motori, causando una risposta ritardata ai comandi ricevuti (per esempio, il robot potrebbe sterzare in ritardo). Arduino fa da tramite riducendo le operazioni da eseguire, quindi raspberry dovrà limitarsi ad inviare i comandi sulla porta seriale, al resto ci pensa il microcontrollore. Delegando la gestione degli attuatori, si risolve il problema dell’instabilità, dovuta all’impiego di un sistema che non sia realtime. Altre alternative (già pronte) sono le schede HAT, fatte appositamente per permettere a Raspberry di supportare Servo e Motori CC senza problemi, purtroppo tali schede non sono a disposizione dell’autore. Andiamo a vedere nel dettaglio come saranno effettuati i collegamenti di Arduino al modulo L298N.</p>

<h2 id="collegamento-motori">Collegamento motori</h2>

<p>La prima componente da assemblare è la parte relativa ad Arduino e i Motori CC, seguito dalla realizzazione di un semplice sketch. Prima di procedere, diamo un’occhiata alle caratteristiche del modulo motori.</p>

<p><img src="/img/04.jpg" alt="image" /></p>

<h3 id="il-modulo-l298n">Il modulo L298N</h3>

<p>Il modulo L298N (figura sopra), detto anche H-Bridge, è un modulo utilizzabile per la gestione dei motori a corrente continua. Esso è composto da un ingresso a 12 Volt, due uscite a 3 V per i motori, e un’uscita a 5 Volt per alimentare la scheda di controllo. Purtroppo, quest’ultima, non può essere utilizzata per alimentare Raspberry (l’amperaggio fornito è insufficiente) ma va benissimo per Arduino. Tuttavia, non sarà utilizzata per le fasi di test, infatti ad Arduino collegheremo solo la massa (GND) ma non l’alimentazione, in quanto il microcontrollore sarà alimentato dalla stessa porta USB del PC. Gli ingressi per la gestione dei motorini sono:</p>

<ul>
  <li>
    <p>Enable Motor A (ENA): E’ l’ingresso utilizzato per impostare il PWM del motore A, quindi anche la sua velocità. Se messo in corto con il pin superiore (5V+), la velocità rimarrà constante (al valore massimo). Diversamente, possiamo regolare gli impulsi da Arduino e farla variare (sfruttando il <a href="https://it.wikipedia.org/wiki/Duty_cycle">Duty Cycle</a>);</p>
  </li>
  <li>
    <p>Enable Motor B (ENB): vale lo stesso discorso di ENA, ma per il motore B.</p>
  </li>
  <li>
    <p>Gli ingressi IN1 e IN2 funzionano come mostrato in Tabella sotto. Lo stesso discorso vale per IN3 e IN4, solo che viene gestito il motore B.</p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>Azione motore A</th>
      <th style="text-align: center">IN1</th>
      <th style="text-align: right">IN2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>fermo</td>
      <td style="text-align: center">low</td>
      <td style="text-align: right">low</td>
    </tr>
    <tr>
      <td>ruota in senso orario</td>
      <td style="text-align: center">high</td>
      <td style="text-align: right">low</td>
    </tr>
    <tr>
      <td>ruota in senso antiorario</td>
      <td style="text-align: center">low</td>
      <td style="text-align: right">high</td>
    </tr>
  </tbody>
</table>

<p><img src="/img/05.jpg" alt="image" /></p>

<h3 id="montaggio-e-sketch">Montaggio e sketch</h3>

<p>I collegamenti da effettuare tra i pin di Arduino e quelli del H-Bridge sono descritti nella tabella seguente</p>

<table>
  <thead>
    <tr>
      <th>PIN ARDUINO</th>
      <th style="text-align: right">PIN H-BRIDGE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GND</td>
      <td style="text-align: right">GND</td>
    </tr>
    <tr>
      <td>D9</td>
      <td style="text-align: right">ENA</td>
    </tr>
    <tr>
      <td>D3</td>
      <td style="text-align: right">ENB</td>
    </tr>
    <tr>
      <td>D7</td>
      <td style="text-align: right">IN1</td>
    </tr>
    <tr>
      <td>D6</td>
      <td style="text-align: right">IN2</td>
    </tr>
    <tr>
      <td>D5</td>
      <td style="text-align: right">IN3</td>
    </tr>
    <tr>
      <td>D4</td>
      <td style="text-align: right">IN4</td>
    </tr>
  </tbody>
</table>

<p>Nell’immagine sopra, possiamo vedere lo schema completo. Il motore cc utilizzato è il Mabuchi FA130 a 3V (spesso presente nei giocattoli elettrici, come trenini e macchine da pista polistil), ma il modulo ne supporta anche altri tipi. Montato il circuito, possiamo pensare all’implementazione dello sketch di Arduino.</p>

<p>Le funzioni che utilizzeremo sono <em>analogWrite()</em> per impostare il valore di ENA e quello di ENB, mentre <em>digitalWrite()</em> lo utilizzeremo per inviare i valori <em>HIGH</em> e <em>LOW</em> agli altri pin.</p>

<p>Il codice seguente è lo sketch da caricare in Arduino.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>/*
 * Car Arduino simple sketch
 * 2015 - Emanuele Paiano
 */     
 /* Primo motore */
 const int enA = 9;
 const int in1 = 7;
 const int in2 = 6;

 /* Secondo motore */
 const int enB = 5;
 const int in3 = 7;
 const int in4 = 4;
 
 /* Massimo valore PWM motorino di Marcia*/
 const int kMaxPwm=200;

/* valore PWM Sterzo */
const int kWheelPwm=150;

/* SpeedVal Max. Massimo valore delle "marce" */
const int kMaxSpeed=5;

/* SpeedVal attuale (in gergo marcia) */
int currentSpeed=4;

void setup() {
  /* Uscite Modulo L298N */
  pinMode(enA, OUTPUT);
  pinMode(enB, OUTPUT);
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);

 /* Inizializzo la comunicazione seriale usb a 9600 bit/sec */
  Serial.begin(9600);

 /* Svuoto il buffer della seriale */
  Serial.flush();
}


void loop() {
  if (Serial.available())
   {
    /* Leggi byte porta seriale */
    char c = Serial.read();
    switch(c)
    {
             /* se ho letto una 'A' vado avanti */
      case 'A':
                forward();
                Serial.println("FORWARD OK");
                break;
          /* se ho letto una 'a' vado in retromarcia */
     case 'a':
                reverse();
                Serial.println("REVERSE OK");
                break;
         /* se ho letto una 's' mi fermo */
     case 's':
                stopMotorA();
                Serial.println("STOP OK");
                break;
                
    /* se ho letto una 'L' giro a Destra */
     case 'L':
                turnRight();
                Serial.println("RIGHT OK");
                break;
                
      /* se ho letto una 'l' giro a sinistra */
     case 'l':
                turnLeft();
                Serial.println("LEFT OK");
                break;
                
     /* se ho letto una 'S' raddrizzo lo sterzo */
     case 'S':
                straight();
                Serial.println("STRAIGHT OK");
                break;

     /* se ho letto un '+' aumento velocità */
     case '+':
                currentSpeed++;
                currentSpeed=constrain(currentSpeed, 1, kMaxSpeed);
                Serial.println(currentSpeed);
                break;
     /* se ho letto un '-' riduco velocità */
     case '-':
                currentSpeed--;
                currentSpeed=constrain(currentSpeed, 1, kMaxSpeed);
                Serial.println(currentSpeed);
                break;
             }
       }
}

/* Avanti */
void forward() {
   stopMotorA();
   digitalWrite(in1, HIGH);
   digitalWrite(in2, LOW);
   analogWrite(enA, getSpeedVal(currentSpeed));
  }

/* recupera corretto valore di velocità */
int getSpeedVal(int value)
{
  int val=0, mult=kMaxPwm/kMaxSpeed;
  value=constrain(value, 0, kMaxSpeed);
  val=value*mult;
  val=constrain(val, 0, kMaxPwm);
  return val;
 }

/* inverti marcia */ 
void reverse() {
    stopMotorA();
    digitalWrite(in2, HIGH);
    digitalWrite(in1, LOW);
    analogWrite(enA, getSpeedVal(currentSpeed));
}

/* Ferma motore di marcia */
void stopMotorA() {
   digitalWrite(in1, LOW);
   digitalWrite(in2, LOW);
   analogWrite(enA, 0);
}

/* Sterzo a destra */
void turnRight() {
     straight();
     delay(100);
     analogWrite(enB, kWheelPwm);
     digitalWrite(in3, HIGH);
     digitalWrite(in4, LOW);
}

/* sterzo a sinistra */
void turnLeft() {
  straight();
  delay(100);
  analogWrite(enB, kWheelPwm);
  digitalWrite(in3, LOW);
  digitalWrite(in4, HIGH);
}

/* raddrizza sterzo */
void straight() {
   digitalWrite(in3, LOW);
   digitalWrite(in4, LOW);
   analogWrite(enB, 0);
} 
</code></pre>
</div>

<p>Il funzionamento del programma è relativamente semplice: i comandi sono semplici caratteri ricevuti sulla porta seriale e, in base al byte ricevuto, viene richiamata una funzione corrispondente ad un’azione da eseguire (<em>forward, reverse, turnLeft, turnRight, stop e straight</em>). I comandi possono essere riassunti nella seguente tabella:</p>

<table>
  <thead>
    <tr>
      <th>COMANDO</th>
      <th style="text-align: right">AZIONE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A</td>
      <td style="text-align: right">avanti</td>
    </tr>
    <tr>
      <td>a</td>
      <td style="text-align: right">indietro</td>
    </tr>
    <tr>
      <td>L</td>
      <td style="text-align: right">sterzo destra</td>
    </tr>
    <tr>
      <td>l</td>
      <td style="text-align: right">sterzo sinistra</td>
    </tr>
    <tr>
      <td>s</td>
      <td style="text-align: right">stop</td>
    </tr>
    <tr>
      <td>S</td>
      <td style="text-align: right">raddrizza sterzo</td>
    </tr>
    <tr>
      <td>+</td>
      <td style="text-align: right">aumenta velocità</td>
    </tr>
    <tr>
      <td>-</td>
      <td style="text-align: right">riduci velocità</td>
    </tr>
  </tbody>
</table>

<p>I possibili livelli di velocità variano da 1 a 5. Si è preferito usare questi valori fittizzi (anzicchè quelli compresi tra 0 a 255), per semplificare l’aumento e la riduzione della velocità utilizzando i caratteri ’+’ e ’-’. Il livello iniziale è 4, in quanto se c’è scarsa trazione, il robot non si muove. Inoltre, per allungarne la vita, si è preferito impostare a 200 il limite massimo del pwm di marcia e a 150 quello dello sterzo: valori più alti sono inutili, data la struttura della nostra macchina (dare troppa potenza al motorino dello sterzo potrebbe essere dannoso).</p>

<p>Per verificare se abbiamo fatto tutto correttamente, possiamo collegare Arduino alla porta usb del PC, alimentiamo il modulo (tramite alimentatore o batterie) e proviamo ad inviare i caratteri con il monitor seriale dell’ide di Arduino, impostando la velocità a 9600bps. Se i motorini girano, e il modulo risponde correttamente ai comandi, allora possiamo passare alla tappa successiva: il collegamento del Raspberry.</p>

<h2 id="collegare-il-raspberry">Collegare il Raspberry</h2>

<p>Per collegare il Raspberry, abbiamo bisogno di un convertitore dei livelli di tensione (schema successivo, in alto a destra), in particolare sul pin di ricezione del raspi (UART_RXD). L’elenco dei Pin è visibile sotto.</p>

<p><img src="/img/06.jpeg" alt="image" /></p>

<p>Il collegamento da realizzare è di tipo UART: consiste nel collegare il Pin TX di Arduino al Pin UART_RXD di Raspberry, e il pin UART_TXD al pin RX di Arduino come mostrato in figura sotto, facendo riferimento ai pin specificati nella tabella successiva. Il metodo è molto simile a quello della costruzione di un cavo null modem, ma le controparti hanno livelli di tensione differenti (Arduino lavora a 5V, mentre Raspberry a 3,3).</p>

<p><img src="/img/07.jpg" alt="image" /></p>

<table>
  <thead>
    <tr>
      <th>PIN ARDUINO</th>
      <th style="text-align: center">CONVERTER HV</th>
      <th style="text-align: center">CONVERTER LV</th>
      <th style="text-align: right">PIN RASPI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TX</td>
      <td style="text-align: center">RXI</td>
      <td style="text-align: center">RXO</td>
      <td style="text-align: right">UART_RXD</td>
    </tr>
    <tr>
      <td>RX</td>
      <td style="text-align: center">TXO</td>
      <td style="text-align: center">TXI</td>
      <td style="text-align: right">UART_TXD</td>
    </tr>
    <tr>
      <td>GND</td>
      <td style="text-align: center">GND</td>
      <td style="text-align: center">GND</td>
      <td style="text-align: right">GND</td>
    </tr>
    <tr>
      <td>5V</td>
      <td style="text-align: center">HV</td>
      <td style="text-align: center">LV</td>
      <td style="text-align: right">3,3V</td>
    </tr>
  </tbody>
</table>

<p>Collegato il raspberry, non resta che collegare anche il pin vin di Arduino al pin 5V del modulo L298N (staccate arduino dalla usb del pc), come mostrato nello schema successivo. Per alimentare raspberry, possiamo usare un alimentatore da smartphone (purchè sia a 5V), almeno per le fasi di test. Successivamente, si farà uso di un modulo dc step down: si prenderà parte della tensione globale del sistema, e la si ridurrà a 5 V per Raspberry. In questo modo, avremo due diramazioni a partire dalla sorgente a 12V: una a 5V per Raspberry e l’altra a 12 per alimentare il modulo motori (insieme al microcontrollore). L’importante è che fate arrivare almeno 9V (meglio 12) e 2400mAh in ingresso.</p>

<p><img src="/img/08.jpg" alt="image" /></p>

<h2 id="prima-configurazione-e-test-del-collegamento">Prima configurazione e test del collegamento</h2>

<p>Dopo aver configurato Raspbian, ci limiteremo a testare i motorini da Raspbian. Forse, non tutti sanno che sulla linea seriale <em>UART</em>, di default c’è un attivo un processo getty che permette il login: dobbiamo disattivarlo o il nostro circuito avrà dei malfunzionamenti. Per fare ciò apriamo il file /etc/inittab e troviamo la stringa</p>

<div class="highlighter-rouge"><pre class="highlight"><code>T0:23:respawn:/sbin/getty -L ttyAMA0 115200 vt100
</code></pre>
</div>

<p>possiamo disattivarla aggiungendo il carattere # per commentarla</p>

<div class="highlighter-rouge"><pre class="highlight"><code>#T0:23:respawn:/sbin/getty -L ttyAMA0 115200 vt100
</code></pre>
</div>

<p>e salviamo il file. Inoltre, quando raspbian si avvia, tutte le informazioni vengono inviate sulla porta seriale, in quanto tale parametro viene passato al boot. Per disattivarlo, apriamo il file /boot/cmdline.txt e troviamo la riga simile a questa</p>

<p>~~~~ {breaklines=”true” showstringspaces=”false”}
dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait</p>
<div class="highlighter-rouge"><pre class="highlight"><code>
e rimuoviamo tutti i riferimenti a ttyAMA0, nel nostro caso la riga diventa

~~~~ {breaklines="true" showstringspaces="false"}
dwc_otg.lpm_enable=0 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait
</code></pre>
</div>

<p>salviamo il file e riavviamo raspberry. Ovviamente tali impostazioni possono variare da una versione all’altra di raspbian, ma spesso sono simili. Ora si lancia minicom sulla porta <em>/dev/ttyAMA0</em> con una velocità a 9600bps:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>minicom -b 9600 -o -D /dev/ttyAMA0
</code></pre>
</div>

<p>digitando i comandi, possiamo inviare i caratteri e vedere i motorini funzionare.</p>

<h2 id="riepilogo-e-conclusioni">Riepilogo e conclusioni</h2>

<p>Siamo partiti dal collegare i motori al modulo L298N. Abbiamo realizzato uno sketch per Arduino che riceve caratteri ascii e genera segnali high e low da mandare al modulo motori, per poi interfacciare tutto con raspberry in modo da ricevere i comandi da minicom.</p>

<p>A questo punto, possiamo pensare alla parte applicativa: l’idea è quella di scrivere un insieme di librerie e classi in un linguaggio che, agendo sul file /dev/ttyAMA0, gestisca i servo della cam e i motori di marcia. Si potrebbe pensare di scrivere una classe per ogni sensore e attuatore, in modo tale da arrivare a programmare il robot in stile oop, arrivando anche ad implementare un server tcp in qualunque linguaggio. L’obiettivo finale di questo progetto, è quello di arrivare a ricevere i caratteri ascii direttamente da un client remoto.</p>

<p>I comandi saranno inviati da un’apposita app Android, configurata per pilotare il robot via wlan. Su Google Play alcune sono gratuite e con supporto streaming da cam: una app che fa a caso nostro, può essere <a href="https://play.google.com/store/apps/details?id=udpcontroller.nomal&amp;hl=it">WIFI TCP/UDP Controller</a>.</p>

<h2 id="links-e-sorgenti">LINKS e SORGENTI</h2>
<p><a href="https://github.com/emanuelepaiano/emabot/">Repository</a></p>

<p><a href="https://github.com/emanuelepaiano/emabot/blob/master/Emabot_ITA_part%201.pdf">Versione PDF</a></p>

<h1 id="licenza">Licenza</h1>

<p>L’autore declina ogni responsabilità relativa alle eventuali conseguenze (hardware danneggiato o altro) delle informazioni contenute nel presente articolo. E’ consentita la stampa, diffusione e riproduzione del testo integrale, purchè venga citato l’autore. I sorgenti del progetto sono coperti dai termini della licenza GNU-GPL3.</p>
</p>
          </div>
        </div>
        <div id="disqus_thread"></div>
        <script>

        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
          this.page.url = "http://rokers.io" + "/makers/2017/06/26/Robot-raspberry.html";
          this.page.identifier = "/makers/2017/06/26/Robot-raspberry" ;
        };
        
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://rokers-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
      </div>
    </div>
  </div>
</div>
</section>
</div>
<p class="center-text" style="padding: 0px;">
  <a href="/">Back to home</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>

            <p> Iscriviti alla community premendo "Iscriviti alla community" qui sotto ed entra nel gruppo Facebook "Rokers" così da rimanere sempre aggiornato/a sulle ultime news!</p>
            <li><a href="http://eepurl.com/cT0M0v">Iscriviti alla community</a></li>
            <li><a href="/contact">Contattaci</a></li>
            <li><a href="https://www.facebook.com/groups/robotrokers/">Gruppo Facebook</a>
          </ul>
    </div>
  </div>
</footer>


    </body>
</html>
