<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Introduzione alla robotica teorica</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="/img/logo.png" alt="Logo">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/blog-teorica">Blog Robotica Teorica</a></li>
                <li><a href="/blog-makers">Blog Robotica Makers</a></li>
                <li><a href="/blog-educativa">Blog Robotica Educativa</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdacsFXWljnXINhFau6-zZgNw94zj0sfapZpmC0Xd5YJ02gbw/viewform?c=0&w=1">Iscriviti</a></li>
                <li><a href="/contact">Contattaci</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8 col-md-offset-2">
        <div>
          <div class="block">
            <h1>Introduzione alla robotica teorica</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold">Basilio Bona</span> on <span class="bold">June 6, 2016</span></p>
            </div>
            <hr />
            <p><p>Come promesso, questo secondo post analizza le varie definizioni di robot che sono state date nel corso degli anni e successivamente fornisce alcune classificazioni dei vari tipi di robot.</p>

<h1 id="cosè-la-robotica">Cos’è la Robotica</h1>

<p>La Robotica si può definire come un insieme di teoria e di pratica: la teoria che descrive il robot e le sue funzioni, e la pratica che permette di costruirlo.</p>

<p>La teoria comprende molti aspetti: dalle equazioni cinematiche ai modelli dinamici del robot, dai controlli automatici all’informatica, dalla sensoristica agli azionamenti.</p>

<p>La pratica, come si può immaginare, riguarda la capacità di tradurre la teoria in un funzionamento concreto della struttura che si è descritta matematicamente.</p>

<p>Nei post successivi affronterò principalmente gli aspetti teorici della Robotica.</p>

<p>Ma ora alcune definizioni.</p>

<h2 id="varie-definizioni-di-robot">Varie definizioni di robot</h2>

<p>Il <strong>Robotics Institute of America</strong> fornisce la  seguente definizione</p>
<blockquote>
  <p><strong>Un robot è un manipolatore riprogrammabile, multi-funzionale, progettato per muovere materiali, parti, attrezzi o dispositivi specializzati, lungo cammini programmati e variabili, allo scopo di eseguire una varietà di compiti.</strong></p>
</blockquote>

<p>La definizione mette in evidenza due caratteristiche fondamentali</p>

<ul>
  <li>
    <p>la capacità di <strong>manipolare</strong>. 
Un robot deve essere in grado di afferrare e muovere materiali e attrezzi nello spazio di lavoro e compiere lavorazioni specifiche su oggetti fissi o in movimento, come, ad esempio, effettuare saldature di particolari meccanici, procedere al taglio laser di lamiere, assemblare parti, applicare vernici o collanti e molte altre ancora.</p>
  </li>
  <li>
    <p>la <strong>riprogrammabilità</strong>.
Consiste nella capacità di modificare movimenti, traiettorie e operazioni al variare dei compiti che il robot deve assolvere.</p>
  </li>
</ul>

<p>Questa definizione andava bene per i primi robot manipolatori usati all’interno delle linee di produzione, soprattutto automobilistiche, mentre ora le tipologie di robot sono diventate molto numerose e risulta un po’ riduttiva.</p>

<p>Un’altra definizione più aggiornata ci viene data da Maja Mataric, professoressa di Robotica all’<em>University of Southern California</em></p>
<blockquote>
  <h4 id="un-robot-è-un-sistema-autonomo-che-esiste-ed-opera-nello-spazio-fisico-che-può-percepire-lambiente-mediante-sensori-e-che-può-agire-su-di-esso-e-io-aggiungo-modificandolo-per-raggiungere-qualche-obbiettivo">Un robot è un sistema autonomo, che esiste ed opera nello spazio fisico, che può percepire l’ambiente mediante sensori e che può agire su di esso (e io aggiungo, <em>modificandolo</em>) per raggiungere qualche obbiettivo.</h4>
</blockquote>

<p>I fattori caratteristici di un robot sono quindi l’autonomia, la percezione e l’azione.</p>

<ul>
  <li>
    <p><strong>autonomia</strong> significa che opera sulla base di un insieme di leggi che gli permettono di svolgere un compito senza l’intervento diretto dell’utente, cioè dell’essere umano che lo ha progettato o lo sta usando. Di solito le leggi sono codificate in un insieme di programmi software (algoritmi), mentre nel caso dei robot meccanici del Settecento, le leggi erano di tipo “meccanico” e corrispondevano ai meccanismi interni, simili a quelli di un cronometro. Spesso si dice che il robot possiede un’<strong>intelligenza</strong>, che però non ha nulla a che fare con l’intelligenza umana</p>
  </li>
  <li>
    <p><strong>percezione</strong> significa che può misurare, attraverso opportuni sensori, alcune grandezze fisiche che caratterizzano lo stato del robot e/o l’ambiente in cui esso opera, a seconda dell’obbiettivo che viene formulato dall’utente</p>
  </li>
  <li>
    <p><strong>azione</strong> significa che, sulla base delle misure e delle regole di autonomia, può agire in modo diretto o indiretto sull’ambiente che lo circonda.</p>
  </li>
</ul>

<p>Facciamo qualche esempio.</p>

<ol>
  <li>
    <p>I bracci robotici industriali, come quelli illustrati in figura, sono strutture montate su una base fissa, dove l’unico movimento possibile è quello dei bracci che compongono la cosiddetta “catena cinematica”.</p>

    <p><img src="http://i.imgur.com/yXR0yOj.jpg" alt="" /></p>

    <p><img src="http://i.imgur.com/BMz3Fbg.jpg" alt="" /></p>

    <p>Essi operano sulla base di un programma detto ‘part program’, codificato nel computer di bordo, che misura   gli angoli dei motori e, sulla base di queste misure e dell’obbiettivo da raggiungere, fa muovere i bracci per raggiungere il punto desiderato nello spazio. Una volta raggiunto il punto finale, il robot può o meno effettuare la lavorazione prevista.
 In questo caso l’azione corrisponde alla lavorazione che modifica l’ambiente in cui il robot opera. Se poi il robot non effettua alcuna lavorazione, ma si è limitato a muovere la catena cinematica, la modifica dell’ambiente corrisponde al fatto che l’ambiente intorno al robot non è più quello di prima in quanto il robot stesso si è mosso.</p>
  </li>
  <li>
    <p>I robot mobili, come quelli illustrati in figura, al contrario dei robot industriali, possono muoversi nello spazio in cui si trovano mediante le ruote, ma non possiedono bracci in grado di effettuare lavorazioni.</p>

    <p><img src="http://i.imgur.com/nYfbBZg.jpg" alt="" />
 <img src="http://i.imgur.com/qn4gjf5.jpg" alt="" /></p>

    <p>Anch’essi operano sulla base di un programma memorizzato da qualche parte (a bordo, oppure “in the cloud” - nella nuvola - come fa HotBlack Robotics). Percepiscono l’ambiente circostante mediante sensori. Nella figura vediamo che i robot hanno a bordo sensori ad ultrasuoni e piccole telecamere. 
  L’azione modifica l’ambiente nel senso detto prima; cioè l’ambiente “oggettivo” non cambia, ma quello “soggettivo” si è modificato grazie al fatto che il robot si è mosso.</p>
  </li>
  <li>
    <p>I robot umanoidi, come quelli illustrati in figura, possono muoversi nello spazio mediante le gambe o le ruote di cui sono dotati, è in più utilizzano un paio di braccia capaci di afferrare oggetti, spostarli o effettuare semplici lavorazioni. Anch’essi operano sulla base di un programma e percepiscono l’ambiente circostante mediante sensori. Hanno la possibilità di agire sull’ambiente e comunicare con gli esseri umani attraverso la voce.</p>
  </li>
</ol>

<p><img src="http://i.imgur.com/UxCtu2w.jpg" alt="" /> 	
<img src="http://i.imgur.com/97tGCiN.jpg" alt="" /></p>

<p>Quest tre esempi ci fanno concludere che la definizione di Mataric è sostanzialmente corretta, perché descrive bene le caratteristiche che un oggetto deve avere per essere definito robot. Il lettore può provare a pensare se il robot da cucina presentato nel post precedente ricade in questa definizione oppure no.</p>

<h1 id="classificazione-dei-robot">Classificazione dei robot</h1>

<p>I robot possono essere classificati secondo diverse tipologie. Ad esempio, a seconda dell’ambiente in cui operano, al loro uso, alla struttura meccanica, ecc.</p>

<h2 id="robot-industriali">Robot industriali</h2>

<p>Si tratta di strutture meccaniche simili al braccio umano, che come sappiamo è composto da un una spalla, un braccio, un gomito, un polso e una mano. Una struttura meccanica analoga caratterizza questi robot, detti anche <em>manipolatori robotici</em>, alla cui estremità è montato un polso e un organo di presa o un attrezzo per effettuare lavorazioni; si usa il termine “punta operativa” per definire genericamente l’estremità del robot.</p>

<p><img src="http://i.imgur.com/ivfwZET.jpg" alt="" /></p>

<p>Di solito sono fissati al pavimento o al soffitto delle linee di produzione, oppure montati su guide mobili che consentono una traslazione di qualche metro.</p>

<p>Le principali caratteristiche dei robot industriali sono queste:</p>

<ul>
  <li>
    <p>La struttura è molto rigida per garantire la ripetibilità e la precisione dei movimenti.</p>
  </li>
  <li>
    <p>Sono provvisti di motori dotati di motoriduttori per garantire una coppia elevata a parità di potenza trasmessa.</p>
  </li>
  <li>
    <p>Ciascun motore è provvisto di un sensore angolare che ne misura la rotazione; talvolta sono dotati di sensori di visione sulla punta operativa.</p>
  </li>
  <li>
    <p>Possono portare masse elevate. Il rapporto massa sollevata su massa propria un tempo era sfavorevole; per sollevare 10 kg un tipico robot pesava 1000 kg, quindi un rapporto 1/100. Ora questo rapporto è migliorato e si trovano robot che pesano 30 kg e portano una massa di 10 kg con uno sbraccio di 1 m.</p>
  </li>
  <li>
    <p>Operano in ambienti ben noti e strutturati dal punto di vista geometrico. Ciò significa che tutti gli elementi necessari per la produzione che si trovano intorno al robot sono noti nelle caratteristiche geometriche e occupano posizioni stabili. Inoltre non sono presenti ostacoli mobili all’interno dello spazio di lavoro.</p>
  </li>
  <li>
    <p>La potenza elettrica viene fornita da sorgenti esterne al robot.</p>
  </li>
  <li>
    <p>I movimenti sono quasi sempre ripetitivi e vengono definiti  da programmi caricati in memoria. Quando bisogna variare le sequenze di lavorazione, occorre modificare il programma o caricarne un altro.</p>
  </li>
  <li>
    <p>È molto raro che siano dotati di sensori per percepire eventuali ostacoli nell’ambiente di lavoro ed evitarli; e quindi sono molto pericolosi per gli operatori. Per questa ragione devono lavorare all’interno di zone protette da apparecchiature di sicurezza che fermano il robot in caso di necessità, oppure operano in ambienti privi di operatori umani.</p>
  </li>
</ul>

<p>Negli ultimi anni sono disponibili sul mercato robot industriali che possono lavorare vicino ad operatori umani senza particolari problemi o pericoli. Sono i cosiddetti “robot collaborativi” o cobots, come quello nell figura seguente</p>

<p><img src="http://i.imgur.com/Et56r7e.jpg" alt="" /></p>

<p>Si vede che l’operatore può avvicinarsi senza particolari problemi al braccio che sta effettuando delle lavorazioni su una portiera.</p>

<p>Il video seguente illustra le potenzialità dei bracci prodotti dalla Universal Robot, un’azienda danese che in pochi anni ha venduto migliaia di esemplari.</p>

<p><a href="http://www.youtube.com/watch?v=Kb9uzqkfoHI"><img src="http://i.imgur.com/1EYao33.jpg" alt=" " /></a></p>

<h2 id="robot-umanoidi-e-cani-parlanti">Robot umanoidi e cani parlanti</h2>

<p>Hanno una struttura simile a quella dell’intero corpo umano; sono dotati di un torso, due gambe, due braccia con mani, e una testa.</p>

<p><img src="http://i.imgur.com/L40tw0r.jpg" alt="" /></p>

<p>Possiedono quindi quattro catene cinematiche, due per le braccia, due per le gambe, che partono dal torso, su cui è montata la testa, anch’essa dotata della possibilità di muoversi in orizzontale e in verticale (un movimento che si definisce “pan-tilt”). Sulla testa vengono montati di solito numerosi sensori per l’analisi dell’ambiente circostante.</p>

<p><img src="http://i.imgur.com/1HR0TDk.png" alt="" /></p>

<p>Le mani possono essere semplici, con due o tre dita, o più complesse in modo da simulare la mano umana.</p>

<p><img src="http://i.imgur.com/Cs8SwLe.jpg" alt="" /> 
<img src="http://i.imgur.com/p3OYeIv.jpg" alt="" /></p>

<p>Ecco le principali caratteristiche dei robot umanoidi:</p>

<ul>
  <li>
    <p>La struttura meccanica è molto più complessa di quella dei robot industriali, perché comprende più catene cinematiche, che devono muoversi in maniera combinata per garantire la mobilità e la manipolabilità di oggetti</p>
  </li>
  <li>
    <p>Il numero di motori è quindi molto più alto. Possono essere dotati di motoridottori oppure no (ad esempio quelli delle mani), spesso la loro collocazione è rese complessa dalla necessità di garantire il centro di massa sulla verticale. Alcuni movimenti possono essere azionati da fili metallici o altre soluzioni simili ai tendini umani.</p>
  </li>
  <li>
    <p>Non è necessario garantire una rigidezza elevata dell’insieme, in quanto non è previsto che vengano compiuti movimenti precisi e ripetibili. Tuttavia questo può comportare un’andatura a scatti, tipica dei robot umanoidi costruiti dai makers.</p>
  </li>
  <li>
    <p>Sono dotati di sensori sia interni sia esterni, questi ultimi di solito sono sensori a ultrasuoni e/o telecamente</p>
  </li>
  <li>
    <p>Sono dotati spesso di strumenti per omunicare con l’utente attraverso suoni o parole e possono anche possedere sistemi di riconoscimento vocale.</p>
  </li>
  <li>
    <p>Il carico che possono trasportare con le braccia è molto limitato.</p>
  </li>
  <li>
    <p>Operano in ambienti scarsamente strutturati e spesso ignoti a priori. Funzionano quasi sempre bene solo su superfici piane.</p>
  </li>
  <li>
    <p>Hanno un’autonomia limitata, perché le batterie, se sono collocate a bordo, non devono essere troppo pesanti o ingombranti. I molti casi i robot umanoidi in fase sperimentale sono collegati ad una sorgente di potenza fissa attraverso un “cordone ombelicale”.</p>
  </li>
  <li>
    <p>I requisiti di sicurezza non sono ancora esattamente definiti, ma è chiaro che i robot umanoidi non devono arrecare danno alle persone o agli ambienti entro cui si muovono.</p>
  </li>
  <li>
    <p>Poiché questi robot operano a contatto con persone che non sono necessariamente dei tecnici, occorre prevedere delle interfacce uomo-macchina più sofisticate e usabili che non quelle di un robot industriale.</p>
  </li>
  <li>
    <p>Esiste un problema di “accettabilità sociale” di questo tipo di robot. Nella nostra cultura, per ragioni che non voglio approfondire qui, un robot con forme “troppo” umane desta preoccupazione o anche rifiuto. Talvolta è opportuno de-umanizzare il robot per farlo chiaramente percepire come una macchina.</p>
  </li>
</ul>

<p>Recentemente, la società giapponese SoftBank ha acquistato da Alphabet, holding a cui fanno capo Google Inc. e altre società controllate, l’azienda Boston Dynamics, un leader nel settore della robotica mobile, che produce diversi robot umanoidi e su zampe, come si può vedere nei seguenti video</p>

<p><a href="http://www.youtube.com/watch?v=rVlhMGQgDkY"><img src="http://i.imgur.com/VLVT2Wp.png" alt=" " /></a></p>

<p><a href="http://www.youtube.com/watch?v=tf7IEVTDjng"><img src="http://i.imgur.com/OT95zk6.png" alt=" " /></a></p>

<p><a href="http://www.youtube.com/watch?v=-7xvqQeoA8c"><img src="http://i.imgur.com/F2g9fx7.png" alt=" " /></a></p>

</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
</div>
<p class="center-text" style="padding: 0px;">
  <a href="/">Back to home</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>

            <p> Iscriviti alla community premendo "Iscriviti alla community" qui sotto ed entra nel gruppo Facebook "Rokers" così da rimanere sempre aggiornato/a sulle ultime news!</p>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdacsFXWljnXINhFau6-zZgNw94zj0sfapZpmC0Xd5YJ02gbw/viewform?c=0&w=1">Iscriviti alla community</a></li>
            <li><a href="/contact">Contattaci</a></li>
            <li><a href="https://www.facebook.com/groups/robotrokers/">Gruppo Facebook</a>
          </ul>
    </div>
  </div>
</footer>


    </body>
</html>
