<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Primo Incontro Rokers</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="/img/logo.png" alt="Logo">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/blog-teorica">Blog Robotica Teorica</a></li>
                <li><a href="/blog-makers">Blog Robotica Makers</a></li>
                <li><a href="/blog-educativa">Blog Robotica Educativa</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdacsFXWljnXINhFau6-zZgNw94zj0sfapZpmC0Xd5YJ02gbw/viewform?c=0&w=1">Iscriviti</a></li>
                <li><a href="/contact">Contattaci</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Primo Incontro Rokers</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold">Ludovico Orlando Russo</span> on <span class="bold">May 10, 2017</span></p>
            </div>
            <hr />
            <p><p>Hey Rokers,
l’entusiasmo e l’accoglienza dell’iniziativa Rokers sono stati molto al di sopra di ogni nostra aspettativa: l’idea è piaciuta molto, ed abbiamo già più di 40 iscritti non solo da Torino, ma da tutta Italia (e qualcosa in più).</p>

<p>Come annunciato nei giorni precedenti, la nostra idea è di iniziare a coltivare una community dove non solo professionisti e ricercatori, ma anche maker, insegnanti, appassionati o solo persone interessate possano conoscersi, scambiarsi idee e competenze e magari creare progetti insieme.</p>

<p>Ma iniziamo a parlare di iniziative pratiche, piuttosto che di belle speranze. Abbiamo deciso di partecipare come Rokers alla Torino Mini Maker Faire 2017, che si terrà il 26 e 27 Maggio presso il FabLab di Torino. Abbiamo chiesto di avere uno stand riservato a Rokers (ed oggi ci è stato comunicato ufficialmente che la nostra candidatura è stata accettata), in cui chiunque (con i dovuti limiti logistici) potrà portare il proprio progetto di Robotica ed esporlo insieme agli altri. Lo scopo è duplice:</p>

<ul>
  <li>Per prima cosa conoscerci meglio</li>
  <li>Evitare di dover stare tutti per due giorni di fila al banchetto, cosa che, per esperienza (Ludovico e Michele sono ormai esperti di Maker Faire) risulta essere alla lunga stancante e non da la possibilità di godersi la fiera.</li>
</ul>

<p>Attualmente abbiamo già 4 progetti che verranno esposti al banchetto Rokers:</p>

<ul>
  <li>Shybo</li>
  <li>HotBlack Robotics</li>
  <li>DotBot</li>
  <li>CyberGost</li>
</ul>

<p>Per organizzarci ed iniziare a conoscerci, vorremmo organizzare un incontro presso il <a href="https://goo.gl/maps/eTgaVYioViE2">Bar Enaudi 57 (Corso Luigi Einaudi, 57, 10129 Torino, vicino al Politecnico di Torino)</a>, martedì prossimo 16/05 dalle ore 18, per prendere un aperitivo tutto insieme, iniziare a fare networking e organizzare meglio la Torino Mini Maker Faire.
Per partecipare, basta segnare “parteciperò” su <a href="https://www.facebook.com/events/2001585506729466/">questo evento facebook</a></p>

<p>A presto!!</p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/">Back to home</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>

            <p> Iscriviti alla community premendo "Iscriviti alla community" qui sotto così da rimanere sempre aggiornato/a sulle ultime news!</p>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdacsFXWljnXINhFau6-zZgNw94zj0sfapZpmC0Xd5YJ02gbw/viewform?c=0&w=1">Iscriviti alla community</a></li>
            <li><a href="/contact">Contattaci</a></li>
          </ul>
    </div>
  </div>
</footer>


    </body>
</html>
